<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="408.0" prefWidth="320.0" stylesheets="@css/mainMenu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.redes.minesweeper.OptionsMenu">
   <children>
      <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="97.0" prefHeight="117.0" prefWidth="219.0" text="Nothing to show here yet:)" wrapText="true" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnClickButton" text="Return" />
   </children>
</AnchorPane>
